VITE_SUPABASE_PROJECT_ID="vjrfdglwtpdtfkiluwah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcmZkZ2x3dHBkdGZraWx1d2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5Nzc3NDgsImV4cCI6MjA3NDU1Mzc0OH0.Y_MTY7yyZsgv2AWhknCab-m7-AjiYFyXJKJM2L76gP4"
VITE_SUPABASE_URL="https://vjrfdglwtpdtfkiluwah.supabase.co"
